apiVersion: apps/v1
kind: Deployment
metadata:
  name: flatris-docker
  labels:
    app: flatris
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flatris
  template:
    metadata:
      labels:
        app: flatris
    spec:
      containers:
      - image: registry.gitlab.com/bars_rb/flatris-docker:latest
        imagePullPolicy: Always
        name: flatris-docker
        resources: {}
        ports:
         - containerPort: 3000
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: flatris-svc
spec:
  selector:
    app: flatris
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
